java/src/main/resources/loom/alt/xgraph/graph.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema
        version="1.0"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:loom="http://loom.org/v1"
        targetNamespace="http://loom.org/v1"
        elementFormDefault="qualified"
>
    <!-- Define a regular expression pattern for a well-formed UUID -->
    <xs:simpleType name="UUIDType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="graph" type="loom:GraphType"/>

    <xs:complexType name="GraphType">
        <xs:sequence>
            <xs:element name="node" type="loom:NodeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>

        <xs:attribute name="id" type="loom:UUIDType" use="required"/>
    </xs:complexType>

    <xs:complexType name="NodeType">
        <xs:attribute name="id" type="loom:UUIDType" use="required"/>
    </xs:complexType>
</xs:schema>
